<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".StaticLightshowFragment">

    <Button
        android:id="@+id/button_white_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just White" />

    <Button
        android:id="@+id/button_pulsating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsating" />

    <Button
        android:id="@+id/button_pingpong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping Pong" />

    <Button
        android:id="@+id/button_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEDs off!" />

</LinearLayout>